# anuitor

./: .gitignore  README.md
Android/: build-publish.gradle  build-versions.gradle  build.gradle  gradle.properties  settings.gradle
Android/AnUitorService/: AndroidManifest.xml  build.xml
Android/AnUitorService/res/values/: strings.xml
Android/AnUitorService/src/fi/iki/elonen/: NanoHTTPD.java  SimpleWebServer.java
Android/AnUitorServiceIntTest/: AndroidManifest.xml  ant.properties  build.xml
Android/AnUitorServiceIntTest/src/com/scurab/android/anuitor/: TestHelper.java
Android/AnUitorServiceTest/src/com/scurab/android/anuitor/: C.java  TestHelper.java
Android/SampleApp/: AndroidManifest.xml  build.gradle  build.xml  project.properties
Android/SampleApp/res/drawable/: tile_background.xml
Android/SampleApp/res/drawable-land/: tile_background.xml
Android/SampleApp/res/layout/: list_item.xml  menu.xml  menu_list_item.xml  tile.xml  widgets.xml
Android/SampleApp/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
Android/SampleApp/res/values-land/: colors.xml  dimens.xml
Android/SampleApp/src/com/scurab/android/anuitorsample/: DialogsFragment.java  MainActivity.java  MenuFragment.java  SampleApplication.java  ScrollViewFragment.java  WidgetsFragment.java
Android/SampleApp/src/main/: AndroidManifest.xml
Android/SampleApp/src/main/res/anim/: rotation.xml
Android/SampleApp/src/main/res/drawable/: circle.xml
Android/SampleApp/src/main/res/drawable-v21/: sample_ripple.xml
Android/SampleApp/src/main/res/layout/: card_view_list_item.xml  drawer_header.xml  fragment_coordinatorlayout.xml  fragment_navigationview.xml  main.xml  widgets.xml
Android/SampleApp/src/main/res/menu/: sample_menu.xml
Android/SampleApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: sample_state_list.xml
Android/app/src/main/res/drawable/: divider_normal.xml  ic_comment_24dp.xml  menu_item_background.xml
Android/app/src/main/res/layout/: fragment_children.xml  fragment_childrens.xml  fragment_constraintlayout.xml  fragment_coordinatorlayout.xml  item_textview.xml  main.xml  widgets.xml  widgets_ax.xml
Android/app/src/main/res/raw/: plaintext.txt
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  values.xml
Android/buildSrc/: build.gradle
Android/core/: build.gradle
Android/core/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/maven/: anuitor-0.9.3.pom  anuitor.pom  maven.sh
Android/mavenrepo/: build.sh  template-groovy.pom  template.pom
Android/sampleapp/src/main/res/layout/: widgets_ax.xml
Android/service/: build.gradle  generator.gradle
Android/service-groovy/: build.gradle
Android/service-groovy/src/main/java/groovy/lang/: GrooidShell.java  GrooidShellKt.kt
Android/service/src/androidTest/: AndroidManifest.xml
Android/service/src/main/: AndroidManifest.xml
Android/service/src/main/assets/: structure.json
Android/service/src/main/java/groovy/lang/: GrooidShell.java  GroovyHelper.java
Android/service/src/main/res/values/: values.xml
Android/service/src/main/res/values-hdpi/: values.xml
Android/service/src/main/res/values-large/: values.xml
Android/service/src/main/res/values-large-xhdpi/: values.xml
Android/service/src/main/res/values-ldpi/: values.xml
Android/service/src/main/res/values-long/: values.xml
Android/service/src/main/res/values-mdpi/: values.xml
Android/service/src/main/res/values-normal/: values.xml
Android/service/src/main/res/values-notlong/: values.xml
Android/service/src/main/res/values-small/: values.xml
Android/service/src/main/res/values-sw600dp/: values.xml
Android/service/src/main/res/values-sw720dp/: values.xml
Android/service/src/main/res/values-xhdpi/: values.xml
Android/service/src/main/res/values-xlarge/: values.xml
Android/service/src/main/res/values-xxhdpi/: values.xml
Android/service/src/main/res/values-xxxhdpi/: values.xml
Android/service/src/main/res/xml/: network_security_config.xml
Android/webserver/: build.gradle
uitor-android/: .editorconfig  .gitignore  build-android.gradle  build-ktlint.gradle  build-publish.gradle  build-versions.gradle  build.gradle  gradle.properties  settings.gradle
uitor-android/app/: build.gradle
uitor-android/app/src/main/: AndroidManifest.xml
uitor-android/app/src/main/res/anim/: scale.xml
uitor-android/app/src/main/res/drawable/: anim_sample.xml
uitor-android/app/src/main/res/layout/: fragment_children.xml  fragment_video.xml  main.xml  menu.xml
uitor-android/app/src/main/res/menu/: left_navigation.xml
uitor-android/app/src/main/res/values/: plurals.xml  strings.xml  styles.xml  values.xml
uitor-android/buildSrc/: build.gradle
uitor-android/gradle/wrapper/: gradle-wrapper.properties
uitor-android/mavenrepo/: build.sh  template.pom
uitor-android/service/: build.gradle
uitor-android/service-groovy/: build.gradle
uitor-android/service/src/main/assets/: structure.json
uitor-android/service/src/main/java/groovy/lang/: GroovyHelper.java
uitor-android/uitor-service/: build.gradle
uitor-android/uitor-service-groovy/: build.gradle
uitor-android/uitor-service-groovy/src/main/: AndroidManifest.xml
uitor-android/uitor-service-groovy/src/main/java/groovy/lang/: GrooidClassLoader.java  GrooidShellKt.kt
uitor-android/uitor-service/src/main/assets/: structure.json
uitor-android/uitor-service/src/main/java/androidx/navigation/: NavControllerExt.kt
uitor-android/uitor-service/src/main/res/values-hdpi/: values.xml
uitor-android/uitor-service/src/main/res/values-long/: values.xml
uitor-android/uitor-service/src/main/res/values-mdpi/: values.xml
uitor-android/uitor-service/src/main/res/values-notlong/: values.xml
uitor-android/uitor-service/src/main/res/values-sw600dp/: values.xml
uitor-android/uitor-service/src/main/res/values-xxxhdpi/: values.xml
(+710 files in other folders)
