/** Add css rules here for your application. */

body{
	font-family:verdana;
  	font-size: 0.85em;
}

/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.tableValue{
	font: 9.5px "Lucida Console", Monaco, monospace, sans-serif;
	max-width: 50px;		
	word-wrap:break-word;
}

.tableLabel{	
	font: 10px "Lucida Console", Monaco, monospace, sans-serif;	
}


.treeNode{	
	cursor: hand;
  	cursor: pointer;
}

.treeNode_highlighted {
	font-weight: bold;
	color: red;
	cursor: hand;
  	cursor: pointer;
}

.treeNode_ignored {	
	font-style: italic;
}

.transparent{
	background:url(transparent.png) fixed;	
}

.detailView{	
	padding: 8px;
	overflow:auto;	
	min-width: 1000px;	   
	background: #FAFAFA;
}
.contextDetailLabel{
	font: 12px "Lucida Console", Monaco, monospace, sans-serif;
}

.mainScreenButton{
	min-width: 150px;	
}

.mainScreenContent{
	padding: 15px;
	border-spacing:5px;
}

.propertyPreview {
	border:solid white thin;
}

.propertyPreview:HOVER {
	border:solid red thin;
}