// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-versions.gradle'


buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()

    }
}

subprojects { p ->
    if (p.name.startsWith("service")) {
        apply from: "$rootDir/build-publish.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
