// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    minSdk = 14
    compileSdk = 28
    targetSdk = 27 //28 breaks anything with reflection
    buildTools = "28.0.2"
    supportLib = "28.0.0-rc01"
    gson = "2.8.2"
    robolectric = "3.6.1"
    mockito = "2.11.0"
    commonsIo = "2.5"
    groovyEnabled = minSdk >= 26 && targetSdk >= 26
    dx = "1.7"
    groovy = "2.4.8"
}


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
