<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scurab</groupId>
  <artifactId>anuitor</artifactId>
  <version>{VERSION}</version>
  <packaging>aar</packaging>
  <name>AnUitor</name>
  <url>http://anuitor.scurab.com</url>
  <description>UI debug tool for Android</description>
  <dependencies>
    
  </dependencies>
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
<developers>
    <developer>
      <name>Jiri Bruchanov</name>
      <email>jbruchanov@gmail.com</email>
      <organization>Bruchanov</organization>
      <organizationUrl>http://www.bruchanov.name</organizationUrl>
    </developer>
  </developers>
  <scm>
      <connection>scm:git:https://github.com/jbruchanov/AnUitor</connection>
      <developerConnection>scm:git:https://github.com/jbruchanov/AnUitor</developerConnection>
      <url>https://github.com/jbruchanov/anuitor</url>
  </scm>
</project>
