<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scurab</groupId>
  <artifactId>anuitor</artifactId>
  <version>{VERSION}</version>
  <packaging>aar</packaging>
  <name>AnUitor</name>
  <description>UI debug tool for Android</description>
  <url>http://anuitor.scurab.com</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jiri Bruchanov</name>
      <email>jbruchanov@gmail.com</email>
      <organization>Bruchanov</organization>
      <organizationUrl>http://www.bruchanov.name</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jbruchanov/AnUitor</connection>
    <developerConnection>scm:git:https://github.com/jbruchanov/AnUitor</developerConnection>
    <url>https://github.com/jbruchanov/anuitor</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.1.0-rc03</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.1.0-rc04</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.40</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
