<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiTor</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="sunburst.css">
	<script src="ace.js"></script>
	<script src="d3.v5.min.js"></script>
	<script src="run_prettify.js"></script>
	<script src="three.min.js"></script>
	<script src="trackballcontrols.js"></script>
</head>
<body>
<div>
    <div id="root" >

    </div>
</div>
</body>

</html><script>
    window.onload = function() {
        let script = document.createElement('script');
        script.src = "uitor.min.js";
        document.head.appendChild(script)
    };
</script>