apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/build-android.gradle"
apply from: "$rootDir/build-ktlint.gradle"


ext.artifactId = 'anuitor-groovy'

android {
    lintOptions {
        abortOnError false
    }
}

afterEvaluate { p ->
    publishing {
        publications {
            maven(MavenPublication) {
                pom {
                    name = 'AnUitor - Groovy plugin'
                }
                artifactId = p.artifactId
                artifact tasks.bundleReleaseAar
                artifact tasks.sourcesJar
            }
        }
    }
}

dependencies {
    implementation "com.google.android.tools:dx:${dx}"
    implementation "org.codehaus.groovy:groovy:${groovy}"
    compileOnly "io.ktor:ktor-server-core:$ktor"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation "junit:junit:$junit"
}
