apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../build-versions.gradle'

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    def kotlinVersion = "1.4.21"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.squareup:kotlinpoet:$kotlin_poet"
    implementation "androidx.annotation:annotation:${androidX}"
    implementation "com.google.code.gson:gson:${gson}"

    testImplementation "junit:junit:$junit"
}
