apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/build-android.gradle"
apply from: "$rootDir/build-ktlint.gradle"

android {
    compileSdkVersion project["compileSdk"].toInteger()

    defaultConfig {
        minSdkVersion project["minSdk"].toInteger()
        targetSdkVersion project["targetSdk"].toInteger()

        applicationId "com.scurab.android.uitorsample"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    //necessary otherwise duplicated files error
    packagingOptions {
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    def localMaven = false
    if (localMaven) {
        implementation "com.scurab:anuitor:${project.releaseVersion}"
        if (/*build-versions.gradle*/ groovyEnabled) {
            implementation "com.scurab:anuitor-groovy:${project.releaseVersion}"
        }
    } else {
        implementation project(":uitor-service")
        if (/*build-versions.gradle*/ groovyEnabled) {
            implementation project(":uitor-service-groovy")
        }
    }

    testImplementation "junit:junit:$junit"

    implementation "androidx.recyclerview:recyclerview:${recyclerView}"
    implementation "androidx.cardview:cardview:${cardView}"
    implementation "androidx.gridlayout:gridlayout:${gridLayout}"
    implementation "com.google.android.material:material:${androidXMaterial}"
    implementation "androidx.percentlayout:percentlayout:${androidX}"
    implementation "androidx.slidingpanelayout:slidingpanelayout:${slidingpaneLayout}"
    implementation "androidx.viewpager2:viewpager2:${viewPager2}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${coordinatorLayout}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"

//    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
