// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-versions.gradle'


buildscript {
    ext.dokka_version = '0.10.0'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktLintPlugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/ktor/"
        }
    }
}

subprojects { p ->
    if (p.name.startsWith("uitor-service")) {
        apply from: "$rootDir/build-publish.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
