// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-versions.gradle'


buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktLintPlugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

subprojects { p ->
    if (p.name.startsWith("uitor-service")) {
        apply from: "$rootDir/build-publish.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
