apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.scurab.android.anuitorsample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        if (groovyEnabled) {
            multiDexEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:cardview-v7:${supportLib}"
    implementation "com.android.support:gridlayout-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:percent:${supportLib}"
    implementation "com.android.support:slidingpanelayout:${supportLib}"


    implementation "com.google.code.gson:gson:${gson}"
    //implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"

    if (groovyEnabled) {
        implementation "com.google.android.tools:dx:${dx}"
        implementation "org.codehaus.groovy:groovy:${groovy}"
    }

    implementation project(":service")
}
